<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Snowflake Dynamic tables | The Simple Architect
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Data Architecture">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/snowflakedynamictables/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>dc@datahubstudio.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Snowflake Dynamic tables</h1>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-08-18">August 18, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>What’s New with Snowflake Dynamic Tables</p>
<ol>
<li>Smarter Incremental Refreshes</li>
</ol>
<p>Snowflake’s fine-tuned the incremental engine driving Dynamic Tables. Snowflake updates the dynamic table with only the changes since the last refresh, making it ideal for large datasets with frequent small updates. Less data gets reprocessed, so refreshes are quicker and don’t hammer your warehouse as hard.</p>
<p>Why it matters: App devs get fresher data for UIs without lag spikes. Data scientists see faster updates for models. Data engineers save on compute costs.</p>
<ol start="2">
<li>Enhanced Downstream Lag
The TARGET_LAG = ‘DOWNSTREAM’ option — where refreshes kick off based on downstream needs — got an upgrade. It’s now sharper at handling chained Dynamic Tables (like one feeding another). Updates ripple through more smoothly when you’ve got dependencies.</li>
</ol>
<p>CREATE OR REPLACE DYNAMIC TABLE downstream_sales
TARGET_LAG = ‘DOWNSTREAM’
WAREHOUSE = my_warehouse
AS
SELECT * FROM daily_sales_by_region WHERE total_sales &gt; 100;</p>
<ol start="3">
<li>Better Monitoring Tools
The INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY() view picked up new tricks, like REFRESH_TRIGGER columns. Pair that with tighter Resource Monitor integration, and you’ve got a clearer read on what’s eating your credits and why refreshes fire.</li>
</ol>
<p>SELECT NAME, REFRESH_TRIGGER, STATISTICS, REFRESH_END_TIME
FROM TABLE(INFORMATION_SCHEMA.DYNAMIC_TABLE_REFRESH_HISTORY())
WHERE NAME = ‘DAILY_SALES_BY_REGION’;</p>
<p>Why it matters: Debug faster — spot if a refresh tanked from bad SQL or heavy data — and keep your budget in line.</p>
<ol start="4">
<li>Expanded Transformation Support
You can now throw more complex SQL into Dynamic Tables, like CTEs and subqueries. Recent updates (Q4 2024) loosened the old limits, so nested logic doesn’t trip you up as much.</li>
</ol>
<p>CREATE OR REPLACE DYNAMIC TABLE sales_trends
TARGET_LAG = &lsquo;1 hour&rsquo;
WAREHOUSE = my_warehouse
AS
WITH ranked_sales AS (
SELECT
region,
sale_amount,
ROW_NUMBER() OVER (PARTITION BY region ORDER BY event_timestamp DESC) AS rn
FROM sales_events
)
SELECT region, sale_amount
FROM ranked_sales
WHERE rn = 1;</p>
<p>Why it matters: Data scientists can bake in ranking or trends. App devs get richer data without extra steps.</p>
<ol start="5">
<li>Warehouse Swaps on the Fly</li>
</ol>
<p>No need to rebuild a table to change its warehouse anymore. A quick ALTER lets you swap compute power as loads shift — handy when your refreshes start dragging.</p>
<p>ALTER DYNAMIC TABLE daily_sales_by_region SET WAREHOUSE = bigger_warehouse;
Why it matters: Data engineers can tweak performance without downtime — keeps things humming.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 The Simple Architect, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
