<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Posts | NightFall Data Architect
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your website description">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/" >
  <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="x" >
  <link href="http://localhost:1313/posts/index.xml" rel="feed" type="application/rss+xml" title="x" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>dc@datahubstudio.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a class="postListLink" href="http://localhost:1313/posts/snowflakedynamictables/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Snowflake Dynamic tables</span>
                    
                    <time class="postDate" datetime="2025-08-18">August 18, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>What’s New with Snowflake Dynamic Tables</p>
<ol>
<li>Smarter Incremental Refreshes</li>
</ol>
<p>Snowflake’s fine-tuned the incremental engine driving Dynamic Tables. Snowflake updates the dynamic table with only the changes since the last refresh, making it ideal for large datasets with frequent small updates. Less data gets reprocessed, so refreshes are quicker and don’t hammer your warehouse as hard.</p>
<p>Why it matters: App devs get fresher data for UIs without lag spikes. Data scientists see faster updates for models. Data engineers save on compute costs.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/salesforcecdc/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Salesforce CDC</span>
                    
                    <time class="postDate" datetime="2025-08-17">August 17, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Why it is needed?
Change Data Capture is a streaming product on the Lightning Platform that enables you to efficiently integrate your Salesforce data with external systems.</p>
<p>Change Data Capture publishes events for changes in Salesforce records corresponding to create, update, delete, and undelete operations to update data in an external system instead of doing periodic exports or API polling.</p>
<p>When to use it?</p>
<p>Receive notifications of Salesforce record changes, including create, update, delete, and undelete operations.
Capture all field changes for all records.
Get broad access to all data regardless of sharing rules.
Get information about the change in the event header, such as the origin of the change, so you can ignore changes that your client generates.
Perform data updates using transaction boundaries when more than one operation is part of the same transaction.
Use a versioned event schema.
Subscribe to mass changes in a scalable way.
Get access to retained events for up to 3 days.</p></p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 NightFall Data Architect, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
