<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Salesforce CDC &amp; Snowflake Dynamic Tables | The Simple Architect
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Data Architecture">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/salesforcecdc/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>dc@datahubstudio.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog" title="" >
                        ~/blog</a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Salesforce CDC &amp; Snowflake Dynamic Tables</h1>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-08-17">August 17, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Why it is needed?</p>
<p>Change Data Capture is a streaming product on the Lightning Platform that enables you to efficiently integrate your Salesforce data with external systems.</p>
<p>Change Data Capture publishes events for changes in Salesforce records corresponding to create, update, delete, and undelete operations to update data in an external system instead of doing periodic exports or API polling.</p>
<p>When to use it?</p>
<p>Receive notifications of Salesforce record changes, including create, update, delete, and undelete operations.
Capture all field changes for all records.
Get broad access to all data regardless of sharing rules.
Get information about the change in the event header, such as the origin of the change, so you can ignore changes that your client generates.</p>
<p>When dealing with two distinct types of data streams:
Bulk Data – Large volumes of data pulled from Salesforce using the Bulk API.
Change Data Capture (CDC) – Real-time event-driven updates sourced via Salesforce’s Streaming API.
 
The challenge  these two data streams posed us that are structurally different. The Bulk API payload is optimized for high-volume data extraction, while the CDC payload focuses on granular, event-based updates. These differences make it difficult to work with the data in a unified and meaningful way.</p>
<blockquote>
<h4 id="-ive-designed-a-data-integration-pipelinethat-addresses-this-challenge-by">✅ <strong>I’ve designed a data integration pipeline that addresses this challenge by:</strong></h4></blockquote>
<blockquote>
<p>1️⃣ Using Confluent Kafka Connect to source both the Bulk API and CDC data from Salesforce.</p></blockquote>
<blockquote>
<p>2️⃣ Leveraging Snowflake’s Sink Connector to ingest this data into Snowflake.
And most importantly, unifying these two structurally distinct payloads into a single cohesive object using Snowflake&rsquo;s Dynamic Tables.</p></blockquote>
<p>Salesforce CDC Integration with kafka and Snowflake (Dynamic Tables).</p>
<blockquote>
<p>[!IMPORTANT]
The data flow depicts the architecture pattern use
to unified the CDC object with the Snapshot object using Snowflake dynamic tables.</p></blockquote>
<p><img src="/assets/pictures/salesforce-desingpattern-cdc-snowflake.png" alt="Alt text"></p>
<p>🔗 <strong>Watch Part 1 of this design pattern on my youtube channel</strong></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/w-7me82k6CQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="Salesforce data Integration Pipeline combining (CDC &amp; BULK API) with Confluent Kafka and Snowflake"></iframe>
    </div>


    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 The Simple Architect, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
